# MeuLivroDeReceitas

./: .gitignore  Api-MyRecipeBook.sln  Dockerfile  MyRecipeBook.sln  push-all.bat
.github/workflows/: BuildWithSonarCloud.yml  dockerHub-Cd.yml
src/Backend/: Dockerfile
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
src/Backend/MyRecipeBook.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/MyRecipeBook.API/Controllers/: LoginController.cs  MyRecipeBookControllerBase.cs  RecipeController.cs  UserController.cs
src/Backend/MyRecipeBook.API/Converters/: StringConverter.cs
src/Backend/MyRecipeBook.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/MyRecipeBook.API/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipeBook.API/Token/: HttpTokenValue.cs
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/MyRecipeBook.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/MyRecipeBook.Application/Services/Mapper/: MapConfigurations.cs
src/Backend/MyRecipeBook.Application/SharedValidators/: PasswordValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/Login/DoLogin/: DoLoginInterface.cs  DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/: RecipeValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Register/: IRegisterRecipeUseCase.cs  RegisterRecipeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/ChangePassword/: ChangeUserPasswordUseCase.cs  ChangeUserPasswordValidator.cs  IChangeUserPasswordUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
tests/: coverage.runsettings  coverage.runsettings.xml
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/Validators.Test/: Validators.Test.csproj
(+131 files in other folders)
